# API
server.servlet.context-path=/convergencia/v1

# PORT
server.port = 8580

# CLIENT API
client.cpf.url=http://192.168.0.45:8080/convergencia/v1/cpfs/

# DATA SOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_users
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#JWT
client.jwt.expiration=1800000
client.jwt.secret=3d2b8e4de734a0807b6b198833df0fe265c94cae9b2b0cde9169785674c1552e7166ad413a7acbc254e849031b7f68cf569108991d970c4e7b93824bb5ccba5c
